<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Writers| Dashboard</title>
    <link href="css/_webicon.png" type="image/x-icon" rel="icon" />
    <link href="css/_webicon.png" type="image/x-icon" rel="shortcut icon" />
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
    <!-- jvectormap -->
    <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>

<body class="skin-green sidebar-mini sidebar-collapse">
    <div class="wrapper">

        <header class="main-header">
            <span class="sr-only">Toggle navigation</span>
            <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button"></a>
            <!-- logo for regular state and mobile devices -->
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->

                <img class="logo-image hederlogoImg" src="css/logo2.png">
                <!-- Navbar Right Menu -->
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- Messages: style can be found in dropdown.less-->
                        <li class="dropdown messages-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-envelope-o"></i>
                                <span class="label label-success">4</span>
                                </a>
                            <ul class="dropdown-menu">
                                <li class="header">You have 4 messages</li>
                                <li>
                                    <!-- inner menu: contains the actual data -->
                                    <ul class="menu">
                                        <li>
                                            <!-- start message -->
                                            <a href="#">
                                                <div class="pull-left">
                                                    <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                                                </div>
                                                <h4>
                                                    Support Team
                                                    <small><i class="fa fa-clock-o"></i> 5 mins</small>
                                                </h4>
                                                <p>Why not buy a new awesome theme?</p>
                                            </a>
                                        </li>
                                        <!-- end message -->
                                        <li>
                                            <a href="#">
                                                <div class="pull-left">
                                                    <img src="dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                                                </div>
                                                <h4>
                                                    AdminLTE Design Team
                                                    <small><i class="fa fa-clock-o"></i> 2 hours</small>
                                                </h4>
                                                <p>Why not buy a new awesome theme?</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="pull-left">
                                                    <img src="dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                                                </div>
                                                <h4>
                                                    Developers
                                                    <small><i class="fa fa-clock-o"></i> Today</small>
                                                </h4>
                                                <p>Why not buy a new awesome theme?</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="pull-left">
                                                    <img src="dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                                                </div>
                                                <h4>
                                                    Sales Department
                                                    <small><i class="fa fa-clock-o"></i> Yesterday</small>
                                                </h4>
                                                <p>Why not buy a new awesome theme?</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="pull-left">
                                                    <img src="dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                                                </div>
                                                <h4>
                                                    Reviewers
                                                    <small><i class="fa fa-clock-o"></i> 2 days</small>
                                                </h4>
                                                <p>Why not buy a new awesome theme?</p>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="footer"><a href="#">See All Messages</a></li>
                            </ul>
                        </li>
                        <!-- Notifications: style can be found in dropdown.less -->
                        <li class="dropdown notifications-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-bell-o"></i>
                                <span class="label label-warning">10</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">You have 10 notifications</li>
                                <li>
                                    <!-- inner menu: contains the actual data -->
                                    <ul class="menu">
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-users text-aqua"></i> 5 new members joined today
                                                </a>
                                        </li>
                                        <li>
                                            <a href="#">
                      <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the
                      page and may cause design problems
                    </a>
                                        </li>
                                        <li>
                                            <a href="#">
                      <i class="fa fa-users text-red"></i> 5 new members joined
                    </a>
                                        </li>
                                        <li>
                                            <a href="#">
                      <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                    </a>
                                        </li>
                                        <li>
                                            <a href="#">
                      <i class="fa fa-user text-red"></i> You changed your username
                    </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="footer"><a href="#">View all</a></li>
                            </ul>
                        </li>
                        <!-- Tasks: style can be found in dropdown.less -->

                        <!-- User Account: style can be found in dropdown.less -->
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs">Jaimini Patel</span>
            </a>
                            <ul class="dropdown-menu">
                                <!-- User image -->
                                <li class="user-header">
                                    <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                                    <p>
                                        Jaimini Patel - Web Developer
                                        <small>Member since Nov. 2012</small>
                                    </p>
                                </li>
                                <!-- Menu Body -->

                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <a href="#" class="btn btn-default btn-flat">Profile</a>
                                    </div>
                                    <div class="pull-right">
                                        <a href="#" class="btn btn-default btn-flat">Sign out</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <!-- Control Sidebar Toggle Button -->
                        <li>
                            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                        </li>
                    </ul>
                </div>

            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->
                <!-- search form -->
                <!-- /.search form -->
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu" data-widget="tree">
                    <li class="active treeview">
                        <a href="#">
            <i class="fa fa-home"></i> <span>Home</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>

                    </li>

                    <li>
                        <a href="#">
            <i class="fa fa-user"></i> <span>Profile</span>
            
          </a>
                    </li>

                    <li>
                        <a href="#">
           <i class="fa fa-id-card"></i><span>Portfolio</span>
            
          </a>
                    </li>

                    
                    <li>
                        <a href="#">
            <i class="fa fa-suitcase"></i> <span>Claimed Projects</span>
            
          </a>
                    </li>
                    <li>
                        <a href="#">
            <i class="fa fa-file"></i> <span>My Orders</span>
            
          </a>
                    </li>
                    <li>
                        <a href="#">
            <i class="fa fa-comment"></i> <span>Chat</span>
            
          </a>
                    </li>
                    <li>
                        <a href="#">
            <i class="fa fa-rupee"></i> <span>Billing</span>
            
          </a>
                    </li>
                    <li>
                        <a href="#">
            <i class="fa fa-shield"></i> <span>Rating</span>
            
          </a>
                    </li>

                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1>
                    Dashboard
                    <small>BETA</small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
                    <li class="active">Dashboard</li>
                </ol>
            </section>

            <!-- Main content -->
            <section class="content">
                <!-- Info boxes -->
                <div class="row">
                    <div class="col-md-9">
                        <div class="col-md-4 col-sm-6 ">
                            <div class="info-box">
                                <span class="info-box-icon bg-aqua"><i class="fa fa-rupee"></i></span>
                                <div class="info-box-content">
                                    <span class="info-box-text">Current Earnings</span>
                                    <span class="info-box-number"> <i class="fa fa-rupee"></i>  4000</span>
                                </div>
                                <!-- /.info-box-content -->
                            </div>
                            <!-- /.info-box -->
                        </div>
                        <!-- /.col -->
                        <div class="col-md-4 col-sm-6 ">
                            <div class="info-box">
                                <span class="info-box-icon bg-red"><i class="ion ion-android-list"></i></span>

                                <div class="info-box-content">
                                    <span class="info-box-text">Pending Projects</span>
                                    <span class="info-box-number">06</span>
                                </div>
                                <!-- /.info-box-content -->
                            </div>
                            <!-- /.info-box -->
                        </div>
                        <!-- /.col -->

                        <div class="col-md-4 col-sm-6 ">
                            <div class="info-box">
                                <span class="info-box-icon bg-green"><i class="ion ion-android-notifications"></i></span>

                                <div class="info-box-content">
                                    <span class="info-box-text">Notification</span>
                                    <span class="info-box-number">12</span>
                                </div>
                                <!-- /.info-box-content -->
                            </div>
                            <!-- /.info-box -->
                        </div>

                        <div class="col-md-6 col-sm-6">

                            <!-- Profile Image -->
                            <div class="box box-primary">
                                <div class="box box-widget widget-user-2">
                                    <!-- Add the bg color to the header using any of the bg-* classes -->
                                    <div class="widget-user-header bg-yellow" style="background-color:#11A339!important;height:125px;">
                                        <div class="widget-user-image">
                                            <img class="img-circle" src="css/user7-128x128.jpg" alt="User Avatar">
                                        </div>
                                        <!-- /.widget-user-image -->
                                        <h3 class="widget-user-username">Wecome Jaimini</h3>
                                        <h5 class="widget-user-desc">Rating</h5>
                                        <div class="row">

                                            <!-- /.col -->
                                            <div class="col-sm-4 border-right" style="margin-top: -12px;margin-left: -40px;">
                                                <div class="description-block">
                                                    <h5 class="description-header">200<i class="fa fa-group" style="margin-left: 8px;"></i></h5>
                                                    <span class="description-text">FOLLOWERS</span>
                                                </div>
                                                <!-- /.description-block -->
                                            </div>
                                            <!-- /.col -->
                                            <div class="col-sm-4"style="margin-top: -14px;">
                                                <div class="description-block">
                                                    <h5 class="description-header">78<i class="fa fa-thumbs-up" style="margin-left: 8px;"></i></h5>
                                                    <span class="description-text">Profileview</span>
                                                </div>
                                                <!-- /.description-block -->
                                            </div>
                                            <!-- /.col -->
                                        </div>
                                    </div>
                                    <div class="box-footer no-padding">
                                        <ul class="nav nav-stacked">
                                            <li><a href="#">Name <span class="pull-right ">Jaimini PAtrel</span></a></li>
                                            <li><a href="#">Email <span class="pull-right">hj@gmail.com</span></a></li>
                                            <li><a href="#">Contact  <span class="pull-right ">8907654</span></a></li>
                                            <li><a href="#">Address <span class="pull-right ">gandhinagr</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- /.box-body -->
                            </div>
                            <!-- /.box -->

                            <!-- About Me Box -->
                            <div class="box box-primary">
                                <div class="box-header with-border">
                                    <h3 class="box-title">Notifications</h3>
                                    <div class="box-tools pull-right">

                                        <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                                    </div>
                                </div>
                                <!-- /.box-header -->
                                <div class="box-body">
                                    <ul class="products-list product-list-in-box">
                                        <li class="item">
                                            <div class="product-img">
                                                <i class="fa fa-bell-o"></i>

                                            </div>
                                            <div class="product-info">
                                                <a href="javascript:void(0)" class="product-title">Notification 1
                                                <span class="label pull-right" style="color: black;">23 minute</span></a>
                                                <span class="product-description">Samsung 32" 1080p 60Hz LED Smart HDTV.</span>
                                            </div>
                                        </li>
                                        <!-- /.item -->
                                        <li class="item">
                                            <div class="product-img">
                                                <i class="fa fa-bell-o"></i>

                                            </div>
                                            <div class="product-info">
                                                <a href="javascript:void(0)" class="product-title">Notification 1
                                                    <span class="label pull-right" style="color: black;">23 minute</span></a>
                                                <span class="product-description">Samsung 32" 1080p 60Hz LED Smart HDTV.</span>
                                            </div>
                                        </li>

                                        <!-- /.item -->
                                        <li class="item">
                                            <div class="product-img">
                                                <i class="fa fa-bell-o"></i>

                                            </div>
                                            <div class="product-info">
                                                <a href="javascript:void(0)" class="product-title">Notification 1
                                                <span class="label pull-right" style="color: black;">23 minute</span></a>
                                                <span class="product-description">Samsung 32" 1080p 60Hz LED Smart HDTV.</span>
                                            </div>
                                        </li>
                                        <!-- /.item -->
                                        <li class="item">
                                            <div class="product-img">
                                                <i class="fa fa-bell-o"></i>

                                            </div>
                                            <div class="product-info">
                                                <a href="javascript:void(0)" class="product-title">Notification 1
                                                 <span class="label pull-right" style="color: black;">23 minute</span></a>
                                                <span class="product-description">Samsung 32" 1080p 60Hz LED Smart HDTV.</span>
                                            </div>
                                        </li>
                                        <!-- /.item -->
                                    </ul>
                                </div>
                                <!-- /.box-body -->
                            </div>

                            <div class="box box-primary">
                                <div class="box-header with-border">
                                    <h3 class="box-title">Recent Activity</h3>
                                    <div class="box-tools pull-right">

                                        <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                                    </div>
                                </div>
                                <!-- /.box-header -->
                                <div class="box-body">

                                </div>
                                <!-- /.box-body -->
                            </div>
                            <!-- /.box -->
                        </div>

                        <div class="col-md-6 col-sm-6">
                            <!-- DIRECT CHAT -->
                            <div class="box box-warning direct-chat direct-chat-warning">
                                <div class="box-header with-border hedrBox">
                                    <h2 class="box-title" style="color:white;">Industry</h2>
                                    <hr>
                                    <p style="color:white;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam fermentum enim neque.</p>
                                    <div class="box-tools pull-right">
                                        icon
                                    </div>
                                </div>
                                <!-- /.box-header -->
                                <div class="box-body">
                                    <!-- Conversations are loaded here -->
                                    <div class="direct-chat-messages">
                                        <!-- Message. Default to the left -->
                                        <div class="direct-chat-msg">
                                            <div class="direct-chat-info clearfix">
                                                <span class="direct-chat-name pull-left" style="color:yellow;">Gold</span></br>
                                                <span class="direct-chat-name pull-left" style="color: grey;"><h5>Food Beverage</h5></span>
                                                <span class="direct-chat-timestamp pull-right">icon</span>
                                            </div>
                                            <!-- /.direct-chat-info -->

                                            <!-- /.direct-chat-img -->
                                            <div class="direct-chat-text">
                                                <div class="progress xs">
                                                    <div class="progress-bar progress-bar-warning" style="width: 90%;"></div>
                                                </div>
                                            </div>
                                            <!-- /.direct-chat-text -->
                                        </div>
                                        <!-- /.direct-chat-msg -->

                                        <!-- Message to the right -->
                                        <div class="direct-chat-msg right">
                                            <div class="direct-chat-info clearfix">
                                                <span class="direct-chat-name pull-right">50 mint</span>
                                                <span class="direct-chat-timestamp pull-left">50% completed</span>
                                            </div>
                                            <!-- /.direct-chat-info -->
                                        </div>


                                        <div class="direct-chat-msg">
                                            <div class="direct-chat-info clearfix">
                                                <span class="direct-chat-name pull-left" style="color:yellow;">Bronze</span></br>
                                                <span class="direct-chat-name pull-left" style="color: grey;"><h5>Life style</h5></span>
                                                <span class="direct-chat-timestamp pull-right">icon</span>
                                            </div>
                                            <!-- /.direct-chat-info -->

                                            <!-- /.direct-chat-img -->
                                            <div class="direct-chat-text">
                                                <div class="progress xs">
                                                    <div class="progress-bar progress-bar-danger" style="width: 90%;"></div>
                                                </div>
                                            </div>
                                            <!-- /.direct-chat-text -->
                                        </div>

                                        <div class="direct-chat-msg right">
                                            <div class="direct-chat-info clearfix">
                                                <span class="direct-chat-name pull-right">50 mint</span>
                                                <span class="direct-chat-timestamp pull-left">50% completed</span>
                                            </div>
                                            <!-- /.direct-chat-info -->
                                        </div>



                                        <div class="direct-chat-msg">
                                            <div class="direct-chat-info clearfix">
                                                <span class="direct-chat-name pull-left" style="color:grey;">Silver</span></br>
                                                <span class="direct-chat-name pull-left" style="color: grey;"><h5>Fashin and Design</h5></span>
                                                <span class="direct-chat-timestamp pull-right">icon</span>
                                            </div>
                                            <!-- /.direct-chat-info -->

                                            <!-- /.direct-chat-img -->
                                            <div class="direct-chat-text">
                                                <div class="progress xs">
                                                    <div class="progress-bar progress-bar-grey" style="width: 90%;"></div>
                                                </div>
                                            </div>
                                            <!-- /.direct-chat-text -->
                                        </div>
                                        <div class="direct-chat-msg right">
                                            <div class="direct-chat-info clearfix">
                                                <span class="direct-chat-name pull-right">50 mint</span>
                                                <span class="direct-chat-timestamp pull-left">50% completed</span>
                                            </div>
                                            <!-- /.direct-chat-info -->
                                        </div>


                                        <!-- /.direct-chat-msg -->

                                        <!-- Message. Default to the left -->


                                        <!-- Message to the right -->


                                    </div>
                                    <!--/.direct-chat-messages-->

                                    <!-- Contacts are loaded here -->

                                </div>
                                <!-- /.box-body -->

                                <!-- /.box-footer-->
                            </div>


                            <div class="box box-primary">
                                <div class="box-header with-border hedrBox">
                                    <h3 class="box-title" style="color:white;">Projects Status</h3>
                                    </br>
                                </br>

                                   <div class="row" style="border: 1px solid;
    border-radius: 6px;
    width: 100%;
    margin-left: 0px;color:white;">
                <div class="col-xs-4 text-center" style="border-right: 1px solid #f4f4f4">
                  <div id="sparkline-1" style="float:left;color:white;"><h3 style="
    margin-top: 9px;">05</h3></div>
                  <div class="knob-label">PENDING PROJECT</div>
                </div>
                <!-- ./col -->
                <div class="col-xs-4 text-center" style=" width: 33.333333%;border-right: 1px solid #f4f4f4">
                  <div id="sparkline-2"style="float:left;color:white;"><h3 style="
    margin-top: 9px;">12</h3></div>
                  <div class="knob-label">HOURS   LEFT</div>
                </div>
                <!-- ./col -->
                <div class="col-xs-4 text-center">
                  <div id="sparkline-3" style="float:left;color:white; "><h3 style="
    margin-top: 9px;">10</h3></div>
                  <div class="knob-label">TOTAL PROJECT</div>
                </div>
                <!-- ./col -->
              </div>
                                </div>
                                <!-- /.box-header -->
                                <div class="box-body">
                                    <ul class="products-list product-list-in-box">
                                        <li class="item">
                                            <div class="product-img">
                                                <img src="dist/img/default-50x50.gif" alt="Product Image">
                                            </div>
                                            <div class="product-info">
                                                <a href="javascript:void(0)" class="product-title">Project1
                                                    <span class="label label-warning pull-right">10mint</span></a>
                                                <span class="product-description">Prpject32" 1080p 60Hz LED Smart HDTV.</span>
                                            </div>
                                        </li>
                                        <!-- /.item -->
                                        <li class="item">
                                            <div class="product-img">
                                                <img src="dist/img/default-50x50.gif" alt="Product Image">
                                            </div>
                                            <div class="product-info">
                                                <a href="javascript:void(0)" class="product-title">Project1
                                                <span class="label label-warning pull-right">20 mint</span></a>
                                                <span class="product-description">Prpject32" 1080p 60Hz LED Smart HDTV.</span>
                                            </div>
                                        </li>
                                        <!-- /.item -->
                                        <li class="item">
                                            <div class="product-img">
                                                <img src="dist/img/default-50x50.gif" alt="Product Image">
                                            </div>
                                            <div class="product-info">
                                                <a href="javascript:void(0)" class="product-title">Project1
                                                <span class="label label-warning pull-right">3 hour</span></a>
                                                <span class="product-description">Prpject32" 1080p 60Hz LED Smart HDTV.</span>
                                            </div>
                                        </li>
                                        <!-- /.item -->
                                        <li class="item">
                                            <div class="product-img">
                                                <img src="dist/img/default-50x50.gif" alt="Product Image">
                                            </div>
                                            <div class="product-info">
                                                <a href="javascript:void(0)" class="product-title">Project1
                                                <span class="label label-warning pull-right">10 mint</span></a>
                                                <span class="product-description">Prpject32" 1080p 60Hz LED Smart HDTV.</span>
                                            </div>
                                        </li>
                                        <!-- /.item -->
                                    </ul>
                                </div>
                                <!-- /.box-body -->
                                <div class="box-footer text-center">
                                    <a href="javascript:void(0)" class="uppercase">View All Projects</a>
                                </div>
                                <!-- /.box-footer -->
                            </div>
                            <!--/.direct-chat -->
                        </div>

                       </div>
       <!--  </div> -->
                        <div class="col-md-3">
                            <div class="col-md-12 col-sm-12">
                                <div class="info-box bg-yellow">
                                    <img src="css/temp.jpg" style="width: 270px;">
                                </div>
                                     <div class="info-box bg-yellow">
                                    <img src="css/temp.jpg" style="width: 270px;">
                                    <!-- <span class="info-box-icon"><i class="ion ion-ios-pricetag-outline"></i></span>

                                    <div class="info-box-content">
                                        <span class="info-box-text">Inventory</span>
                                        <span class="info-box-number">5,200</span>

                                        <div class="progress">
                                            <div class="progress-bar" style="width: 50%"></div>
                                        </div>
                                        <span class="progress-description">50% Increase in 30 Days</span>
                                    </div> -->
                                </div>
                                <!-- /.info-box-content -->

                                <!-- Info Boxes Style 2 -->

                                <!-- /.info-box -->
                                <!--
                                <div class="info-box bg-green">
                                    <span class="info-box-icon"><i class="ion ion-ios-heart-outline"></i></span>

                                    <div class="info-box-content">
                                        <span class="info-box-text">Mentions</span>
                                        <span class="info-box-number">92,050</span>

                                        <div class="progress">
                                            <div class="progress-bar" style="width: 20%"></div>
                                        </div>
                                        <span class="progress-description">20% Increase in 30 Days</span>
                                    </div>
                                    <!-- /.info-box-content -->
                               <!-- </div>
                                <!-- /.info-box -->
                                <!--<div class="info-box bg-red">
                                    <span class="info-box-icon"><i class="ion ion-ios-cloud-download-outline"></i></span>

                                    <div class="info-box-content">
                                        <span class="info-box-text">Downloads</span>
                                        <span class="info-box-number">114,381</span>

                                        <div class="progress">
                                            <div class="progress-bar" style="width: 70%"></div>
                                        </div>
                                        <span class="progress-description">70% Increase in 30 Days</span>
                                    </div>
                                    <!-- /.info-box-content -->
                                <!--</div>
                                <!-- /.info-box -->
                               <!-- <div class="info-box bg-aqua">
                                    <span class="info-box-icon"><i class="ion-ios-chatbubble-outline"></i></span>

                                    <div class="info-box-content">
                                        <span class="info-box-text">Direct Messages</span>
                                        <span class="info-box-number">163,921</span>

                                        <div class="progress">
                                            <div class="progress-bar" style="width: 40%"></div>
                                        </div>
                                        <span class="progress-description">40% Increase in 30 Days</span>
                                    </div>
                                    <!-- /.info-box-content -->
                                <!--</div>
                                <!-- /.info-box -->

                                <div class="box box-default">
                                    <div class="box-header with-border">
                                        <h3 class="box-title">Trending</h3>

                                        <div class="box-tools pull-right">
                                            <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                            <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                                        </div>
                                    </div>
                                    <!-- /.box-header -->
                                    <div class="box-body">
                                        <div class="row">
                                            <div class="col-md-8">
                                                <div class="chart-responsive">
                                                    <canvas id="pieChart" height="150"></canvas>
                                                </div>
                                                <!-- ./chart-responsive -->
                                            </div>
                                            <!-- /.col -->

                                            <!-- /.col -->
                                        </div>
                                        <!-- /.row -->
                                    </div>
                                    <!-- /.box-body -->
                                    <div class="box-footer no-padding">
                                        <ul class="nav nav-pills nav-stacked">
                                            <li><a href="#">Recent Features
                                                <span class="pull-right text-red"><i class="fa fa-angle-down"></i> 12%</span></a>
                                                </li>


                                            <li><a href="#">Recent news
                                                <span class="pull-right text-yellow"><i class="fa fa-angle-left"></i> 0%</span></a>
                                                </li>
                                        </ul>
                                    </div>
                                    <!-- /.footer -->
                                </div>
                                <!-- /.box -->

                                <!-- PRODUCT LIST -->
                                <div class="box box-primary">
                                    <div class="box-header with-border">
                                        <h3 class="box-title">Recently Added Features</h3>

                                        <div class="box-tools pull-right">
                                            <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                            <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                                        </div>
                                    </div>
                                    <!-- /.box-header -->
                                    <div class="box-body">

                                    </div>
                                    <!-- /.box-body -->
                                    <div class="box-footer text-center">
                                        <a href="javascript:void(0)" class="uppercase">View All </a>
                                    </div>
                                    <!-- /.box-footer -->
                                </div>
                                <!-- /.box -->
                            </div>
                        </div>
                        <!-- /.col -->

                        <!-- /.col -->
                    </div>


                    <!-- /.row -->
            </section>
            <!-- /.content -->
            </div>
            <!-- /.content-wrapper -->

            <footer class="main-footer">
                <div class="pull-right hidden-xs">
                    <b>Version</b> 2.4.0
                </div>
                <strong>Copyright &copy; 2015-2017 <a href="https://adminlte.io">White Panda</a>.</strong> All rights
                reserved.
            </footer>

            <!-- Control Sidebar -->
            <aside class="control-sidebar control-sidebar-dark">
                <!-- Create the tabs -->
                <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
                    <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
                    <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
                </ul>
                <!-- Tab panes -->
               
            </aside>
            <!-- /.control-sidebar -->
            <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
            <div class="control-sidebar-bg"></div>

        </div>
        <!-- ./wrapper -->

        <!-- jQuery 3 -->
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <!-- Bootstrap 3.3.7 -->
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- FastClick -->
        <script src="bower_components/fastclick/lib/fastclick.js"></script>
        <!-- AdminLTE App -->
        <script src="dist/js/adminlte.min.js"></script>
        <!-- Sparkline -->
        <script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
        <!-- jvectormap  -->
        <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
        <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
        <!-- SlimScroll -->
        <script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
        <!-- ChartJS -->
        <script src="bower_components/Chart.js/Chart.js"></script>
        <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
        <script src="dist/js/pages/dashboard2.js"></script>
        <!-- AdminLTE for demo purposes -->
        <script src="dist/js/demo.js"></script>
</body>

</html>